# PLMCodeTemplate

./: .classpath  .project  .springBeans  README.md  SUMMARY.md  interface-mistakes.md  xwjie.com.conf
Common/com/huawei/plm/common/aop/: ControllerAOP.java
Common/com/huawei/plm/common/beans/: ResultBean.java
Common/com/huawei/plm/common/exceptions/: CheckException.java
Common/com/huawei/plm/common/filters/: UserFilter.java
Common/com/huawei/plm/common/utils/: CheckUtil.java  UserUtil.java
docs/: README.md  config-rule.md  controller-rule.md  exception-rule.md  install.md  interface-mistakes.md  internationalization-rule.md  logger-rule.md  util-rule.md  validate-rule.md  write-method-advice.md
ebook/: 程序员你为什么这么累-晓风轻编码规范.epub  程序员你为什么这么累-晓风轻编码规范.mobi
javasource-springboot/: README.MD  initDB.sql  pom.xml
javasource-springboot/src/main/java/cn/xiaowenjie/codetemplate/: CodetemplateApplication.java  ConfigsExample.java
javasource-springboot/src/main/java/cn/xiaowenjie/codetemplate/beans/: Config.java
javasource-springboot/src/main/java/cn/xiaowenjie/codetemplate/common/annotations/: Log.java
javasource-springboot/src/main/java/cn/xiaowenjie/codetemplate/common/aop/: ControllerAOP.java  IErrorMsg.java  LogAOP.java  ResultBeanControllerAOP.java
javasource-springboot/src/main/java/cn/xiaowenjie/codetemplate/common/beans/: ResultBean.java
javasource-springboot/src/main/java/cn/xiaowenjie/codetemplate/common/consts/: LogConst.java
javasource-springboot/src/main/java/cn/xiaowenjie/codetemplate/common/exceptions/: CheckException.java  NoPermissionException.java  UnloginException.java
javasource-springboot/src/main/java/cn/xiaowenjie/codetemplate/common/filters/: UserFilter.java
javasource-springboot/src/main/java/cn/xiaowenjie/codetemplate/common/utils/: CheckUtil.java  FileUtil.java  JSONUtil.java  ObjectUtil.java  SPELUtil.java  StaticFieldInjectionConfiguration.java  StringUtil.java  UserUtil.java
javasource-springboot/src/main/java/cn/xiaowenjie/codetemplate/config/: DruidConfig.java  MyBatisConfig.java  MyBatisUpdateInterceptor.java  SpringConfig.java  SwaggerConfig.java
javasource-springboot/src/main/java/cn/xiaowenjie/codetemplate/controllers/: ConfigController.java  HomeController.java
javasource-springboot/src/main/java/cn/xiaowenjie/codetemplate/daos/: ConfigDao.java
javasource-springboot/src/main/java/cn/xiaowenjie/codetemplate/daos/impl/: ConfigDaoMapImpl.java
javasource-springboot/src/main/java/cn/xiaowenjie/codetemplate/entity/: BaseEntity.java  Config.java  User.java
javasource-springboot/src/main/java/cn/xiaowenjie/codetemplate/services/: ConfigService.java
javasource-springboot/src/main/resources/: application-db.properties  application.properties  log4j2.xml
javasource-springboot/src/main/resources/cn/xiaowenjie/codetemplate/daos/: ConfigDao.xml
javasource-springboot/src/test/java/cn/xiaowenjie/codetemplate/: CodetemplateApplicationTests.java
source/: .classpath  .factorypath  .gitignore  .project  pom.xml
source/Common/com/huawei/plm/common/aop/: ControllerAOP.java
source/Common/com/huawei/plm/common/utils/: CheckUtil.java  UserUtil.java
source/Common/plm/common/aop/: ControllerAOP.java
source/Common/plm/common/beans/: ResultBean.java
source/Common/plm/common/exceptions/: CheckException.java
source/Common/plm/common/utils/: CheckUtil.java  StaticFieldInjectionConfiguration.java  UserUtil.java  XMLConfig.java
source/src/common/plm/common/annotations/: Log.java
source/src/common/plm/common/aop/: ControllerAOP.java  LogAOP.java
source/src/common/plm/common/beans/: ResultBean.java
source/src/common/plm/common/exceptions/: CheckException.java  NoPermissionException.java  UnloginException.java
source/src/common/plm/common/filters/: UserFilter.java
source/src/common/plm/common/utils/: CheckUtil.java  FileUtil.java  ObjectUtil.java  SPELUtil.java  StaticFieldInjectionConfiguration.java  StringUtil.java  UserUtil.java
source/src/main/java/com/huawei/plm/beans/: Config.java
source/src/main/java/com/huawei/plm/controllers/: ConfigController.java  HomeController.java
source/src/main/java/com/huawei/plm/daos/: ConfigDaoMapImpl.java
source/src/main/java/plm/: ControllerExceptionAdvice.java
source/src/main/java/plm/beans/: Config.java
source/src/main/java/plm/config/: Configs.java  ConnectorCfg.java  ServerCfg.java  ServiceCfg.java
source/src/main/java/plm/consts/: LogConst.java
source/src/main/java/plm/controllers/: BadCodeConfigController.java  ConfigController.java  HomeController.java  TestController.java
source/src/main/java/plm/daos/: ConfigDao.java  ConfigDaoMapImpl.java
source/src/main/java/plm/daos/impl/: ConfigDaoMapImpl.java
source/src/main/java/plm/services/: ConfigService.java  ConfigService2.java
source/src/main/resources/: exceptions_en.properties  exceptions_zh_CN.properties  log4j.xml
source/src/main/resources/config/: tomcat.json  tomcat.xml
source/src/main/webapp/: index.html
source/src/main/webapp/WEB-INF/: web.xml
source/src/main/webapp/WEB-INF/spring/: root-context.xml
source/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
source/src/main/webapp/bootstrap/js/: datatables.js
source/src/main/webapp/resources/templates/: comment.js
source/src/test/java/plm/: CongfigServiceTest.java
source/src/test/resources/: log4j.xml
src/main/java/com/huawei/plm/beans/: Config.java
src/main/java/com/huawei/plm/controllers/: ConfigController.java  HomeController.java
src/main/java/com/huawei/plm/daos/: ConfigDao.java  (+1 more)
src/main/resources/: exceptions.properties  exceptions_zh_CN.properties  log4j.xml
src/main/webapp/: comments.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/: comment.js  discuss.js
src/main/webapp/resources/js/: config.js
src/main/webapp/resources/subdiscuss/: main.js
src/main/webapp/resources/templates/: config.js  openreplay.html
(+1 files in other folders)
